# E-commerce

./: .gitignore  EcommerceSystem.sln
Ecommerce.Core/: Ecommerce.Core.csproj  ModuleCoreDependencies.cs
Ecommerce.Core/Bases/: Response.cs  ResponseHandler.cs
Ecommerce.Core/Behaviors/: ValidationBehavior.cs
Ecommerce.Core/Features/Categories/Command/Handler/: CategoryCommandHandler.cs
Ecommerce.Core/Features/Categories/Command/Models/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
Ecommerce.Core/Features/Categories/Command/Validations/: AddCategoryValidation.cs  DeleteCategoryValidation.cs  EditCategoryValidation.cs
Ecommerce.Core/Features/Categories/Query/Handler/: CategoryQueryHandler.cs
Ecommerce.Core/Features/Categories/Query/Models/: GetCategoriesListQuery.cs  GetCategoryByIdQuery.cs
Ecommerce.Core/Features/Categories/Query/Results/: GetCategoriesListResponse.cs  GetCategoryByIdResponse.cs
Ecommerce.Core/Features/Products/Command/Handlers/: ProductCommandHandler.cs
Ecommerce.Core/Features/Products/Command/Models/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Ecommerce.Core/Features/Products/Command/Validations/: AddProductValidation.cs  DeleteProductValidation.cs  UpdateProductValidation.cs
Ecommerce.Core/Features/Products/Query/Models/: GetProductByIdQuery.cs  (+4 more)
Ecommerce.Core/Mapping/Catogories/: CategoryProfile.cs
Ecommerce.Core/Mapping/Catogories/CommandMapping/: AddCategoryMapping.cs  EditCategoryMapping.cs
Ecommerce.Core/Mapping/Catogories/QueryMapping/: GetCategoryByIdMapping.cs  GetCategoryListMapping.cs
Ecommerce.Core/Mapping/Products/: ProductProfile.cs
Ecommerce.Core/Mapping/Products/CommandMapping/: AddProductMapping.cs  UpdateProductMapping.cs
Ecommerce.Core/Mapping/Products/QueryMapping/: GetProductByIdMapping.cs  GetProductsListMapping.cs
Ecommerce.Core/Middleware/: ErrorHandlerMiddleware.cs
Ecommerce.Core/Resources/: SharedResource.cs  SharedResourcesKey.cs
Ecommerce.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
Ecommerce.Data/: Ecommerce.Data.csproj
Ecommerce.Data/AppMetaData/: Router.cs
Ecommerce.Data/Commons/: GeneralLocalizableEntity.cs
Ecommerce.Data/Entities/: BaseEntity.cs
Ecommerce.Data/Entities/Product/: Category.cs  Photo.cs  Product.cs
Ecommerce.Data/Enums/: ProductOrderOptions.cs
Ecommerce.Data/Helpers/: FileSettings.cs
Ecommerce.Service/: Ecommerce.Service.csproj  ModuleServiceDependencies.cs
Ecommerce.Service/Abstracts/: ICategoryService.cs  IFileService.cs  IProductService.cs
Ecommerce.Service/Implementations/: CategoryService.cs  FileService.cs  ProductService.cs
(+63 files in other folders)
